# Required Telegram API credentials
API_ID=1234567              # From https://my.telegram.org/apps
API_HASH=your_api_hash_here # From https://my.telegram.org/apps
BOT_TOKEN=123456:ABC-DEF123 # From @BotFather
SESSION_STRING=your_session # Generate with session_generator.py
OWNER_ID=123456789          # Your Telegram user ID
